{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Docker with Postgres\
\
\
Database\
\
Tenants:\
- id, bigint\
- name, varchar(255)\
\
Books:\
- id, bigint\
- tenant_id, biting\
- title, varchar(255)\
- author name(s), varchar(255)\
- first publish year, int\
- subjects, jsonb (array)\
- a cover image url, varchar(255)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul Ingestion\ulnone \
\
Endpoint: openlibrary.org/search.json\
q=author:\{authorName\}\
OR \
q=subject:\{subject name\}\
\
Author ID returned\'85 will need to fetch the authors image separately\
Can batch the requests together to avoid rate limit.\
\
class Ingestor:\
   def ingest(author_name=None, subject=None): \
   def ingest_async(author_name, subject): \
\
ingestor = Ingestor()\
ingestor.ingest_async()\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\ul API design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone GraphQL?\
\'85makes pagination easier?\
\
\
All operations must be scoped to a tenant:\
Use a HTTP header to specify the tenant, X-Tenant-Id: \'ab\'a0tenantId\'a0\'bb }